<!doctype html>
<html>
	<head>
		<title>Galactic Havoc</title>
		<link rel="shortcut icon" id="favicon" />

		<link rel="stylesheet", href="css/style.css">
	</head>
	<body>
		<div id="wrap">
			<div id="wrap-inner">
				<canvas id="cbg1"></canvas>
				<canvas id="cbg2"></canvas>
				<canvas id="cbg3"></canvas>
				<canvas id="cbg4"></canvas>
				<canvas id="cmg"></canvas>
				<canvas id="cfg"></canvas>
			</div>
		</div>
		<script>var $ = {};</script>
		<script>
			var timestamp = new Date().getTime();
			document.write('<script src="js/jsfxr.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/util.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/storage.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/definitions.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/audio.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/text.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/hero.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/enemy.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/bullet.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/explosion.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/powerup.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/particle.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/particleemitter.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/textpop.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/levelpop.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/button.js?ts=' + timestamp + '"><\/script>');
			document.write('<script src="js/game.js?ts=' + timestamp + '"><\/script>');
		</script>
	</body>
</html>